{
  "name": "minimadesk",
  "productName": "minimaDesk",
  "version": "0.2.2",
  "description": "A polished desktop MiniDapp platform — runs a full Minima classic node and opens installed MDS MiniDapps as tabs. MiniHub, in a party dress.",
  "author": "eurobuddha",
  "license": "MIT",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.eurobuddha.minimadesk",
    "productName": "minimaDesk",
    "files": ["main/**", "renderer/**", "!**/*.map"],
    "extraResources": [
      { "from": "resources/minima.jar", "to": "minima.jar" },
      { "from": "resources/jre", "to": "jre" }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.icns",
      "identity": null,
      "target": [{ "target": "dmg", "arch": ["arm64"] }]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true },
    "linux": {
      "icon": "build/icon.png",
      "category": "Finance",
      "maintainer": "eurobuddha <eurobuddha@gmail.com>",
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    }
  }
}
